highlight clear

" for cterm, 'black' might get overwritten by the terminal emulator, so we use
" 232 (#080808), which is close enough.

highlight clear
highlight! LineNr ctermfg=Black
highlight! Normal ctermfg=Black
highlight! NonText ctermfg=Black
highlight! StatusLine ctermfg=Black
highlight! StatusLineNC ctermfg=Black
highlight! VertSplit ctermfg=Black
highlight! Folded ctermfg=Black
highlight! FoldColumn ctermfg=Black
highlight! Conceal ctermfg=Black
highlight! LineNr ctermfg=Black
highlight! Visual ctermbg=Black ctermfg=White
highlight! CursorLine ctermfg=Black

highlight! WildMenu ctermfg=white ctermbg=Grey
highlight! Search ctermfg=white ctermbg=Grey
highlight! Statement ctermfg=DarkGreen
highlight! Identifier ctermfg=Black
highlight! Type ctermfg=Black
highlight! PreProc ctermfg=Black
highlight! Constant ctermfg=Black
highlight! Special ctermfg=Black
highlight! String ctermfg=DarkYellow
highlight! SpecialKey ctermfg=Black
highlight! Directory ctermfg=Black
highlight! Comment  ctermfg=DarkBlue
