highlight clear

" for cterm, 'black' might get overwritten by the terminal emulator, so we use
" 232 (#080808), which is close enough.

highlight clear
highlight! LineNr ctermfg=White
highlight! Normal ctermfg=White
highlight! NonText ctermfg=White
highlight! StatusLine ctermfg=White
highlight! StatusLineNC ctermfg=White
highlight! VertSplit ctermfg=White
highlight! Folded ctermfg=White
highlight! FoldColumn ctermfg=White
highlight! Conceal ctermfg=White
highlight! LineNr ctermfg=White
highlight! CursorLine ctermfg=White

highlight! WildMenu ctermfg=white ctermbg=DarkBlue
highlight! Search ctermfg=black ctermbg=white
highlight! Statement ctermfg=Red
highlight! Identifier ctermfg=Cyan
highlight! Type ctermfg=White
highlight! PreProc ctermfg=White
highlight! Constant ctermfg=White
highlight! Special ctermfg=White
highlight! String ctermfg=Yellow
highlight! SpecialKey ctermfg=White
highlight! Directory ctermfg=White
highlight! Comment  ctermfg=Cyan
